# VaccinationSlot-Booking

./: README.md
VacSlotBookingApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
VacSlotBookingApp/e2e/src/: app.e2e-spec.ts
VacSlotBookingApp/src/: index.html  polyfills.ts  styles.scss  web.config
VacSlotBookingApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  form.directive.ts  util.ts  variables.scss
VacSlotBookingApp/src/app/auth/: app-cookie.service.spec.ts  app-cookie.service.ts  auth.guard.ts  auth.service.ts  token.interceptor.ts  tokens.ts
VacSlotBookingApp/src/app/layouts/: layout.component.html  layout.component.ts  layouts.module.ts
VacSlotBookingApp/src/app/model/: hospital-details.model.ts  log.model.ts  login.model.ts  user.model.ts  (+1 more)
VacSlotBookingApp/src/environments/: environment.prod.ts  environment.ts
VacSlotbookingAPI/: .gitignore  SlotBookingWebAPI.sln
VacSlotbookingAPI/Business/: Business.csproj  Utilities.cs
VacSlotbookingAPI/Business/Implementations/: ErrorLogService.cs  LoginService.cs  RefreshTokenService.cs  SlotService.cs  UserService.cs
VacSlotbookingAPI/Business/Interfaces/: IErrorLogService.cs  IGeneralService.cs  ILoginService.cs  IRefreshTokenService.cs  ISlotService.cs  IUserService.cs
VacSlotbookingAPI/Domain/: AuthResult.cs  Domain.csproj  ErrorLog.cs  HospitalDetails.cs  Log.cs  Login.cs  PatientRecord.cs  RefreshToken.cs  User.cs
VacSlotbookingAPI/PushNotifications/: Program.cs
VacSlotbookingAPI/Repository/: Class1.cs  Repository.csproj
VacSlotbookingAPI/Repository/Helpers/: RepositoryHelpers.cs
VacSlotbookingAPI/Repository/Implementations/: BaseRepository.cs  ErrorLogRepository.cs  LoginRepository.cs  RefreshTokenRepository.cs  SlotRepository.cs  UserRepository.cs
VacSlotbookingAPI/Repository/Interfaces/: ILoginRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISlotRepository.cs  IUserRepository.cs
VacSlotbookingAPI/SlotBookingWebAPI/: Program.cs  SlotBookingWebAPI.csproj  Startup.cs  WeatherForecast.cs
VacSlotbookingAPI/SlotBookingWebAPI/Controllers/: ErrorController.cs  LoginController.cs  SlotController.cs  UserController.cs  WeatherForecastController.cs
VacSlotbookingAPI/SlotBookingWebAPI/Filters/: ApiKeyAuthAttribute.cs  TokenAuthValidator.cs
VacSlotbookingAPI/SlotBookingWebAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
VacSlotbookingAPI/SlotBookingWebAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
VacSlotbookingAPI/SlotBookingWebAPI/Properties/: launchSettings.json
VacSlotbookingAPI/SlotBookingWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
VacSlotbookingAPI/Utility/: ApiRoutes.cs  Class1.cs
VacSlotbookingAPI/Utility/Requests/: AuthenticateLogin.cs
VacSlotbookingAPI/Utility/Responses/: ErrorModel.cs  ErrorResponse.cs  LoginResponse.cs
(+62 files in other folders)
